﻿升级前请先备份项目目录及数据库!!!
升级前请先备份项目目录及数据库!!!
升级前请先备份项目目录及数据库!!!


### v1.0.14 更新日志 ###

新增：后台小程序页面链接说明
新增：后台商品管理批量设置多规格
修复：小程序端删除收货地址弹窗确认
修复：后台新增商品选择图片影响规格按钮
优化：系统默认设置项目
优化：图片上传失败提示信息
优化：立即购买、购物车下单流程
优化：小程序端个人中心昵称显示
优化：商品详情主图轮播衔接滑动
优化：小程序端订单详情样式
修复：小程序端购物车报错


注：本次更新须重新发布小程序
--------------------------------


### v1.0.13 更新日志 ###

修复：后台商品详情上传图片错误(紧急)
修复：php7环境下监听订单事件问题
优化：后台用户列表地区为空显示
优化：小程序端网络请求出错信息

注：本次更新无须重新发布小程序
--------------------------------

### v1.0.12 更新日志 ###

优化：商品二级分类排序功能
优化：小程序端商品文字超出隐藏
优化：取消订单商品库存回退
优化：后台文件库上传新文件时显示loading
优化：订单业务流程处理
优化：后台订单详情步骤条样式
修复：支付成功更新商品库存销量问题
修复：后台编辑商品唯一SKU记录时默认数据问题
修复：后台文件库上传新文件到分组
修复：小程序端商品切换规格库存判断问题
修复：小程序端设置默认收货地址问题
修复：商品详情富文本空格不解析问题

注：本次更新需重新发布小程序
--------------------------------

### v1.0.11 更新日志 ###

修复：小程序端新增收货地址错误 (紧急)
修复：小程序端待收货角标
优化：小程序端订单重复提交问题
优化：小程序端授权页面logo改为用户头像

注：本次更新需重新发布小程序
--------------------------------

### v1.0.10 更新日志 ###

新增：后台文件库管理功能
新增：后台服务器环境检测
新增：后台清理缓存数据功能
修复：后台发送测试短信报错
修复：小程序轮播图链接跳转
修复：小程序收货地址选择部分区域报错
修复：小程序商品列表切换排序方式数据叠加

注：本次更新需重新发布小程序
--------------------------------

### v1.0.9 更新日志 ###

优化：后台待付款订单不显示已取消订单
优化：购物车列表去购物跳转
优化：商品划线价为0时不显示
新增：商品分类排序功能
修复：编辑运费模版默认显示的计费方式
修复：购物车列表修改数量报错

注：本次更新需重新发布小程序
--------------------------------

### v1.0.8 更新日志 ###

修复：购物车列表goods_attr报错
修复：订单商品记录表字段缺失
修复：七牛云存储扩展不存在

注：本次更新无需重新发布小程序
--------------------------------

### v1.0.7 更新日志 ###

新增：新付款订单短信提醒（阿里云）
优化：商品库存计算方式
修复：后台编辑商品js报错
修复：小程序端订单详情确认收货
修复：部分安卓手机商品详情报错

注：本次更新需重新发布小程序
--------------------------------

### v1.0.6 更新日志 ###

优化：微信支付异步通知数据获取方式
优化：windows环境下兼容性问题

注：本次更新无需重新发布小程序
--------------------------------

